/* START GLOBAL RULES */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --main-color: rgb(58, 255, 255);
  --secondary-color: rgb(228, 128, 231);
  --main-purple: #520780;
  --main-blue: #3300ff;
  --main-yellow: #ffc727;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Mukta", sans-serif;
  background-color: #f7faff;
}

ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* END GLOBAL RULES */

/* Start NavBar */

.header {
  height: 100vh;
  position: relative;
}

.header nav {
  background-color: #fff;
  position: relative;
  top: 10px;
  padding: 20px 0;
  height: 64px;
}
.header nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}
.header nav .container .nav-list ul {
  display: flex;
  gap: 60px;
}
.header nav .container .nav-list ul li {
  display: flex;
}

.logo-div .logo {
  font-weight: 800;
  font-size: 20px;
  color: var(--main-purple);
  cursor: pointer;
}
.logo-div .logo:hover {
  opacity: 0.7;
}

.header nav .container .nav-list ul li a {
  color: #1c1c20;
  font-weight: 600;
  font-size: 18px;
}

.header nav .container .nav-list ul li a:hover {
  opacity: 0.7;
}

.container .contact-us-nav a {
  font-weight: 700;
  font-size: 22px;
  color: var(--main-purple);
}

.container .contact-us-nav a:hover {
  opacity: 0.7;
}
/* END NavBar */
/* START HOME */

.hero-section {
  position: relative;
  top: 100px;
  height: calc(100vh - 164px);
}
.hero-section .container {
  display: flex;
  flex-direction: column;
  gap: 100px;
}

.hero-section .container .big-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
}

.hero-section .big-container .main-text {
  display: flex;
  flex-direction: column;
  width: 441px;
}
.hero-section .big-container .main-text p {
  display: inline-block;
  color: #404040;
  font-weight: bold;
}
.hero-section .big-container .main-text h2 {
  display: inline-block;
  color: var(--main-blue);
  font-size: 26px;
  font-weight: bold;
}
.hero-section .big-container .main-text h1 {
  color: #1c1c20;
  font-size: 50px;
  margin: 5px 0 10px 0;
  line-height: 50px;
  position: relative;
}

.hero-section .big-container.main-text h1::after {
  content: url(../img/Ureg-Ureg\ Marker.png);
  position: absolute;
  bottom: -12px;
  left: 0;
  z-index: -1;
}

.hero-section .big-container .main-text h3 {
  font-weight: 600;
  font-size: 30px;
  line-height: 30px;
  color: #303030;
}

.hero-section .big-container .image img {
  max-width: 626px;
  width: 100%;
}

.main-text .two-buttons {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 40px;
  margin-top: 50px;
}

.main-text .two-buttons .apply-button a {
  display: flex;
  gap: 14px;
  background-color: var(--main-purple);
  padding: 14px 24px;
  color: white;
  border-radius: 30px;
  transition: 0.3s;
}

.main-text .two-buttons .apply-button a:hover {
  opacity: 0.7;
  box-shadow: 4px 4px 10px 5px #00000014;
}

.main-text .two-buttons .apply-button p {
  color: white;
}

.main-text .two-buttons .learn-button a {
  display: flex;
  color: var(--main-purple);
  gap: 14px;
  padding: 14px 20px;
  border-radius: 30px;
  border: 1px solid var(--main-purple);
  transition: 0.3s;
}

.main-text .two-buttons .learn-button a:hover {
  opacity: 0.7;
  box-shadow: 4px 4px 10px 5px #00000014;
}

.main-text .two-buttons .learn-button p {
  color: var(--main-purple);
  transition: 0.3s;
}

.main-text .two-buttons .learn-button i {
  color: var(--main-purple);
}

.small-container {
  display: flex;
  justify-content: center;
}

.small-container .box {
  text-align: center;
  margin-right: 40px;
  color: #1c1c20;
  padding: 0 20px 0 0;
}

.small-container .box:not(:last-child) {
  border-right: 1px solid #dfd2e7;
}

/* UTILITIES */

.uppercase {
  text-transform: uppercase;
}

.bold {
  font-weight: 700;
}

.purple {
  color: var(--main-purple);
}

.blue {
  font-weight: 700;
  color: var(--main-blue);
}

.black {
  font-weight: 700;
  color: black;
}

.yellow {
  color: var(--main-yellow);
}
/* UTILITIES */
.rectangle {
  position: absolute;
  right: 0;
  top: 15vh;
  z-index: -1;
}

@media (max-width: 991px) {
  .rectangle {
    display: none;
  }
}

.seperation1 {
  position: absolute;
  bottom: 0;
  left: 0;
}

/* END HOME */
/* START ABOUT US */

.about-us {
  margin-top: 50px;
  position: relative;
}

.background-vektor {
  position: absolute;
  z-index: -1;
  left: 0;
  right: 0;
  top: -122px;
  width: 100%;
  height: 100%;
  margin-top: 175px;
}

.about-us .container .main-title-about h2 {
  font-size: 40px;
  font-weight: 800;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #4a0a77;
}

.main-title-about {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
}

.main-title-about .line {
  background-color: #b198c8;
  height: 1px;
  flex: 1;
  margin: 0 30px;
}

.who-we-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.who-we-container img {
  position: relative;
  right: -45px;
}

.who-we-container .who-we-are {
  width: 544px;
  font-size: 18px;
}

.who-we-container .who-we-are h2,
.work-with-container .work-with h2 {
  color: var(--main-purple);
  margin-bottom: 36px;
  font-weight: 800;
  font-size: 28px;
}

.who-we-container .who-we-are p,
.work-with-container .work-with p {
  margin-bottom: 40px;
  color: #3e3e3e;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
}

.work-with-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  margin-top: 60px;
}

.work-with-container img {
  margin-left: 80px;
}

.work-with-container .work-with {
  width: 412px;
  margin-top: 100px;
}

.seperation2 {
  position: absolute;
  bottom: -150px;
  right: 0;
}

/* END ABOUT US */
/* START OUR CLIENTS */

.our-clients {
  margin-top: 200px;
  position: relative;
}

.our-clients .container .main-title-clients h2 {
  font-size: 40px;
  font-weight: 800;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #4a0a77;
}

.main-title-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.main-title-clients .line {
  background-color: #b198c8;
  height: 1px;
  flex: 1;
  margin: 0 30px;
}

.our-clients .container .clients-p {
  width: 270px;
  text-align: center;
  margin: auto;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: #3e3e3e;
  margin-bottom: 100px;
}

.our-clients .container .boxes {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 50px;
}

.our-clients .container .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: radial-gradient(
        circle at 100% 100%,
        #ffffff 0,
        #ffffff 29px,
        transparent 29px
      )
      0% 0%/30px 30px no-repeat,
    radial-gradient(circle at 0 100%, #ffffff 0, #ffffff 29px, transparent 29px)
      100% 0%/30px 30px no-repeat,
    radial-gradient(circle at 100% 0, #ffffff 0, #ffffff 29px, transparent 29px)
      0% 100%/30px 30px no-repeat,
    radial-gradient(circle at 0 0, #ffffff 0, #ffffff 29px, transparent 29px)
      100% 100%/30px 30px no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 2px)
      calc(100% - 60px) no-repeat,
    linear-gradient(#ffffff, #ffffff) 50% 50% / calc(100% - 60px)
      calc(100% - 2px) no-repeat,
    linear-gradient(#ff4d00 0%, #a30ed8 100%);
  border-radius: 30px;
  width: 268px;
  height: 291px;
  padding: 45px 20px;
  text-align: center;
}

.our-clients .container .box:hover {
  box-shadow: 4px 4px 4px 0px #00000014;
}

.our-clients .container .box img {
  padding-bottom: 20px;
  border-bottom: 1px solid #ecceff;
  width: 110px;
  height: 125px;
}
.our-clients .container .box h3 {
  font-weight: 800;
  font-size: 16px;
  line-height: 23px;
  color: var(--main-purple);
  padding-top: 20px;
}

.our-clients .container .boxes2 {
  display: flex;
  justify-content: center;
  gap: 60px;
}

.seperation3 {
  position: absolute;
  bottom: -160px;
  left: 0;
}

/* END OUR CLIENTS */
/* START SERVICES */

.services {
  margin-top: 200px;
  position: relative;
}

.water-mark {
  position: absolute;
  color: rgba(54, 92, 153, 0.1);
  transform: rotate(90deg);
  font-weight: 900;
  font-size: 125px;
  letter-spacing: 0.14em;
  left: -188px;
  top: 891px;
}

.main-title-services {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 90px;
}

.services .container .main-title-services h2 {
  font-size: 40px;
  font-weight: 800;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #4a0a77;
  text-transform: uppercase;
}

.main-title-services .line {
  background-color: #b198c8;
  height: 1px;
  flex: 1;
  margin: 0 30px;
}

.services .container .services-main-text {
  text-align: center;
  margin: auto;
}

.services .container .services-main-text h3 {
  font-weight: 500;
  font-size: 32px;
  line-height: 95%;
  color: var(--main-purple);
  margin-bottom: 40px;
}
.services .container .services-main-text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 26px;
  margin-bottom: 40px;
  color: #3c3c3c;
}

.wheel {
  position: relative;
}

.wheel::after {
  content: url(../img/Oval\ Marker.png);
  bottom: -12px;
  left: 0;
  position: absolute;
  z-index: -1;
}

.services .container .columns {
  display: flex;
  justify-content: center;
  gap: 220px;
  margin-top: 120px;
}
.services .container .column1 .box {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}

.services .container .column1 .box h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: black;
  padding-top: 60px;
  position: relative;
}

.services .container .column1 .box h3::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 34px;
  background-color: var(--main-purple);
  top: 50px;
  left: 0;
  border-radius: 20px;
}

.services .container .column2 {
  margin-top: 200px;
}

.services .container .column2 .box {
  display: flex;
  flex-direction: row;
  margin-bottom: 80px;
}

.services .container .column2 .box h3 {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: black;
  padding-top: 60px;
  position: relative;
  margin-left: 20px;
}

.services .container .column2 .box h3::after {
  content: "";
  position: absolute;
  height: 5px;
  width: 34px;
  background-color: var(--main-purple);
  top: 50px;
  left: 0;
  border-radius: 20px;
}

.background-vektor2 {
  position: absolute;
  z-index: -1;
  right: 0px;
  top: 110px;
  width: 100%;
  height: 80%;
  margin-top: 175px;
}

/* END SERVICES */
/* START CONTACT US  */

.contact-us {
  margin-top: 200px;
  position: relative;
}

.contact-us .container .main-title-clients h2 {
  font-size: 40px;
  font-weight: 800;
  color: transparent;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #4a0a77;
}

.main-title-clients {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
}

.main-title-clients .line {
  background-color: #b198c8;
  height: 1px;
  flex: 1;
  margin: 0 30px;
}

.contact-us .container .column-left h3 {
  font-weight: 500;
  font-size: 26px;
  line-height: 28px;
  color: var(--main-purple);
}
.contact-us .container .column-left .small {
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  color: #505256;
  margin-bottom: 30px;
}
.contact-us .container .column-left .big {
  font-weight: 600;
  font-size: 18px;
  line-height: 27px;
  padding-left: 20px;
  border-left: 10px solid var(--secondary-color);
  color: #ff4e4e;
  position: relative;
}
/* .contact-us .container .column-left .big::after {
  content: url(../img/Arrow\ Up\ Marker.png);
  position: absolute;
  right: -13px;
  top: -9%;
} */

.contact-us .container .column-left p {
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #141416;
  margin-bottom: 20px;
}

.contact-columns {
  display: flex;
  gap: 200px;
}

.column-right {
  display: flex;
  flex-direction: column;
  gap: 70px;
  justify-content: center;
}

.farouk,
.kinan {
  background-color: white;
  padding: 30px 70px;
  border-radius: 20px;
  box-shadow: 0px 0px 10px 0px #00000040;
  position: relative;
}

.farouk::before {
  content: url(../img/Farouk.png);
  position: absolute;
  top: -40px;
  left: -30px;
}

.kinan::before {
  content: url(../img/Kinan.png);
  position: absolute;
  top: -40px;
  left: -30px;
}

.farouk h3,
.kinan h3 {
  font-weight: 700;
  font-size: 26px;
  color: var(--main-purple);
}
.farouk p,
.kinan p {
  font-weight: 500;
  font-size: 16px;
  color: #959595;
}

.farouk .email,
.kinan .email {
  display: flex;
  gap: 20px;
  margin-top: 25px;
  align-items: center;
}
.farouk .email i,
.kinan .email i {
  font-size: 24px;
  color: #0094ff;
}
.farouk .email p,
.kinan .email p {
  font-weight: 500;
  font-size: 16px;
  color: #0094ff;
  padding-top: 4px;
}

.farouk .linkedin a,
.kinan .linkedin a {
  display: flex;
  gap: 20px;
  margin-top: 10px;
  align-items: center;
  align-self: center;
  width: fit-content;
}

.farouk .linkedin a i,
.kinan .linkedin a i {
  font-size: 28px;
  color: #000e8a;
}

.farouk .linkedin a p,
.kinan .linkedin a p {
  font-weight: 700;
  font-size: 16px;
  color: #000e8a;
  padding-top: 4px;
}

/* END CONTACT US  */
/* START FOOTER  */

.footer {
  margin-top: 100px;
  position: relative;
  height: 60px;
  background-color: white;
  bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer p {
  text-align: center;
  font-weight: 600;
  font-size: 14px;
  color: #130061;
}

.footer .social-media {
  position: absolute;
  display: flex;
  gap: 20px;
  right: 100px;
  align-items: center;
}
.footer .social-media li i {
  font-size: 24px;
  color: #000e8a;
}
.footer .social-media li:last-child i {
  font-size: 24px;
  color: #8a3ab9;
}

/* END FOOTER  */

.animation {
  font-size: 50px;
  position: relative;
  right: -450px;
  top: -70px;
  color: var(--secondary-color);
  animation: bounce2 2.5s ease infinite;
}

@keyframes bounce2 {
  0%,
  20%,
  50%,
  80%,
  100% {
    transform: translate(0, 0);
  }
  40% {
    transform: translate(30px, -30px);
  }
  60% {
    transform: translate(30px, -30px);
  }
}
